<mvc:View controllerName="sap.fiori.invoicecreation.controller.ASNReportDetail" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:f="sap.ui.layout.form" xmlns:upload="sap.m.upload" xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt" class="sapUiSizeCompact">
		<Page id="pageId" titleAlignment="Center" showHeader="true" showNavButton="true" navButtonPress="onNavPress">
			<customHeader> 
			<Bar>
                <contentLeft>
			<ObjectStatus text="STATUS : {detailModel>/DocumentRows/results/0/InvoiceStatus}" state="{=${detailModel>/InvoiceStatus} === 'VOUCHER POSTING DONE' ? 'Success' : 'Warning' }"></ObjectStatus>
               </contentLeft>
			   <contentMiddle>
			   <Title text="Invoice Creation"/>
			   </contentMiddle>
			   <contentRight>
                <Button
                    id="billBookingBtnId"
                    text="Bill Booking"
                    tooltip="Bill Booking"
                    type="Emphasized"
                    press="onBillBookingPress"
					visible ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}"
                />
				<Button
                    id="generateVoucherBtnId"
                    text="Generate Voucher"
                    tooltip="Generate Voucher"
                    type="Emphasized"
                    press="onGenerateVoucherPress"
					visible ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR VOUCHER GENERATION'}"
                />
				<Button
                    id="completeInvoiceBtnId"
                    text="Complete Invoice"
                    tooltip="Complete Invoice "
                    type="Emphasized"
                    press="onCompleteInvoicePress"
					visible ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR VOUCHER POSTING'}"
                />
				</contentRight>
            </Bar>
      </customHeader>
			<content>
				<Panel
                id="_IDGenPanel1"
                headerText="PO Details"
                expandable="true"
                expanded="true"
            >
                <f:SimpleForm
                    id="_IDGenSimpleForm1"
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="2"
                    columnsXL="2"
                >
                    <f:content>
                        <Label id="_IDGenLabel1" design="Bold" text="PO Number"/>
                        <Text id="_IDGenText1" text="{detailModel>/PONumber}"/>
						<Label id="_IDGenLabel2" design="Bold" text="PO Date"/>
                        <Text id="_IDGenText2" text="{path:'detailModel>/PODate', formatter:'sap.fiori.invoicecreation.controller.formatter.formatDate'}"/>
						<Label id="_IDGenLabel3" design="Bold" text="Vendor Code"/>
                        <Text id="_IDGenText3" text="{detailModel>/VendorCode}"/>
						<Label id="_IDGenLabel4" design="Bold" text="Vendor Number"/>
                        <Text id="_IDGenText4" text="{detailModel>/VendorName}"/>
						<Label id="_IDGenLabel5" design="Bold" text="Vendor Address"/>
                        <Text id="_IDGenText5" text="{detailModel>/VendorAddress}"/>
						<Label id="_IDGenLabel6" design="Bold" text="Vendor Phone Number"/>
                        <Text id="_IDGenText6" text="{detailModel>/VendorPhoneNumber}"/>
						<Label id="_IDGenLabel7" design="Bold" text="Vendor Email"/>
                        <Text id="_IDGenText7" text="{detailModel>/VendorEMail}"/>
						<Label id="_IDGenLabel8" design="Bold" text="Vendor GSTIN Number"/>
                        <Text id="_IDGenText8" text="{detailModel>/VendorGstNumber}"/>
						<Label id="_IDGenLabel9" design="Bold" text="Vendor Pan Number"/>
                        <Text id="_IDGenText9" text="{detailModel>/VendorPanNumber}"/>
						<Label id="_IDGenLabel10" design="Bold" text="Vendor MSME Indicator"/>
                        <Text id="_IDGenText10" text="{detailModel>/VendorMSMEIndiactor}"/>
                    </f:content>
                </f:SimpleForm>
            </Panel>
			<Panel
                id="_IDGenPanel2"
                headerText="MRN Details"
                expandable="true"
                expanded="true"
            >
                <f:SimpleForm
                    id="_IDGenSimpleForm2"
                    editable="true"
                    layout="ColumnLayout"
                    columnsM="2"
                    columnsL="2"
                    columnsXL="2"
                >
                    <f:content>
                        <Label id="_IDGenLabel11" design="Bold" text="MRN Number"/>
                        <Text id="_IDGenText11" text="{detailModel>/MRNnumber}"/>
						<Label id="_IDGenLabel12" design="Bold" text="MRN Date"/>
                        <Text id="_IDGenText12" text="{path:'detailModel>/MRNDate', formatter:'sap.fiori.invoicecreation.controller.formatter.formatDate'}"/>
						<Label id="_IDGenLabel17" design="Bold" text="PV Number"/>
                        <Text id="_IDGenText17" text="{detailModel>/PVNumber}"/>
						<Label id="_IDGenLabel18" design="Bold" text="Rejection Invoice Number"/>
                        <Text id="_IDGenText18" text=""/>
						<Label id="_IDGenLabel19" design="Bold" text="Rejction invoice date"/>
                        <Text id="_IDGenText19" text=""/>
						<Label id="_IDGenLabel20" design="Bold" text="Rejection Invoice Amount"/>
                        <Text id="_IDGenText20" text=""/>
						<Label id="_IDGenLabel13" design="Bold" text="MRN Created By"/>
                        <Text id="_IDGenText13" text="{detailModel>/MRNCreatedBy}"/>
						<Label id="_IDGenLabel14" design="Bold" text="MRN Delivery Location"/>
                        <Text id="_IDGenText14" text="{detailModel>/MRNDeliveryLocation}"/>
						<Label id="_IDGenLabel15" design="Bold" text="Total MRN Amount As Per PO ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
                        <Text id="_IDGenText15" text="{path:'detailModel>/TotalMRNAmountAsperPO',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
						<Label id="_IDGenLabel16" design="Bold" text="Total MRN Quantity"/>
                        <Text id="_IDGenText16" text="{detailModel>/TotalMRNQuantity} {detailModel>/DocumentRows/results/0/ItemUOM}"/>
                    </f:content>
                </f:SimpleForm>
            </Panel>
			<Panel
                id="_IDGenPanel3"
                headerText="Item Details"
                expandable="true"
                expanded="true"
				visible ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} !== 'PENDING FOR VOUCHER GENERATION'}"
				>
				<ScrollContainer horizontal="true" height="65%">
					<Table id="TableDataId" itemPress="onItempress" items="{detailModel>/DocumentRows/results}" mode="SingleSelectMaster"
						sticky="ColumnHeaders">
						<columns>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="TRN Code"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="MRN Line Number"/>
							</Column>
							<!-- <Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="Item Number"/>
							</Column> -->
							<Column minScreenWidth="Tablet" demandPopin="true" width="12rem">
								<Text text="Material Code"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="12rem">
								<Text text="Material Description"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="12rem">
								<Text text="Item Group Code"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="12rem">
								<Text text="Group Account Code"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="12rem">
								<Text text="Group Account Description"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="PO Rate ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Batch Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="ASN/Invoice Qty"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="MRN Qty"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Short Qty"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="MRN Rejected Qty"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Accepted Qty"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="TRN Line Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="TRN Type"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="HSN Code"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Material value"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Other Charges ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Freight Amount ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
								<Text text="Packing Amount ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Actual Item Rate ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Taxable Value"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="IGST %"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="CGST %"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="SGST %"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="IGST Amt ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="CGST Amt ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="SGST Amt ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<!-- <Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="CDT"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="CRT"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="TCS %"/>
							</Column> -->
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Exchange Rate ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem" visible="false">
								<Text text="FRM Year"/>
							</Column>
							<!-- <Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Invoice Rate ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Current PO Rate ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column> -->
							<!-- <Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="UOM"/>
							</Column> -->
							<!-- <Column width="8rem" minScreenWidth="Tablet" demandPopin="true">
								<Text text="PO Amt as per Received Qty ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column> -->
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Tax Rate %"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Tax Amount ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text=" Total Invoice Amount ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Remarks"/>
							</Column> 
							<!-- <Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Actual Tax Amount ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column> -->
							<!-- <Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Other Charges as per Invoice ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Freight Amount as per Invoice ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Packing Amount as per Invoice ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column> -->
						</columns>
						<items>
							<ColumnListItem id="tableTempId">
								<cells>
									<Text text="{detailModel>TRNCode}"/>
									<Text text="{detailModel>MRNLineNumber}"/>
									<!-- <Text text="{detailModel>ItemNumber}"/> -->
									<Text text="{detailModel>MaterialCode}"/>
									<Text text="{detailModel>MaterialDescription}"/>
									<Text text="{detailModel>ItemGroupCode}"/>
									<Text text="{detailModel>GroupAccountCode}"/>
									<Text text="{detailModel>GroupAccountDescription}"/>
									<Text text="{path:'detailModel>ItemRate',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Text text="{detailModel>BatchNumber}"/>
									<Text text="{detailModel>InvoiceQty} {detailModel>ItemUOM}"/>
									<Text text="{detailModel>ActualQty} {detailModel>ItemUOM}"/>
									<Text text="{detailModel>ShortQuantity} {detailModel>ItemUOM}"/>
									<Text text="{detailModel>RejectedQty} {detailModel>ItemUOM}"/>
									<Text text="{detailModel>AcceptedQty} {detailModel>ItemUOM}"/>
									<Text text="{detailModel>TRNLineNumber}"/>
									<Text text="{detailModel>TRNType}"/>
									<Text text="{detailModel>HSNCode}"/>
									<Text text="{path:'detailModel>MaterialValue',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Input value="{path:'detailModel>Others',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}" enabled ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}" change="onOthChange"/>
									<Input value="{path:'detailModel>Freight',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}" enabled ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}" change="onFreightChange"/>
									<Input value="{path:'detailModel>Packing',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}" enabled ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}" change="onPackChange"/>
									<Input value="{path:'detailModel>ActualItemRate',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}" enabled ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}" change="onRateChange"/>
									<Text text=""/>
									<Text text="{detailModel>IGP}"/>
									<Text text="{detailModel>CGP}"/>
									<Text text="{detailModel>SGP}"/>
									<Text text="{path:'detailModel>IGA',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Text text="{path:'detailModel>CGA',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Text text="{path:'detailModel>SGA',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<!-- <Input value="{detailModel>CDT}" enabled ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}" change="onCDTChange"/>
									<Input value="{detailModel>CRT}" enabled ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}" change="onCRTChange"/>
									<Input value="{detailModel>TCS}" enabled ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}" change="onTCSChange"/> -->
									<Input value="{path:'detailModel>ExchangeRate',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}" enabled ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}" change="onExchRateChange"/>
									<Text text="{detailModel>FRMyear}" visible="false"/>
									<!-- <Text text="{path:'detailModel>InvoiceRate',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Text text="{path:'detailModel>CurrPORate',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/> -->
									<!-- <Text text="{detailModel>ItemUOM}"/> -->
									<!-- <Text text="{path:'detailModel>POLineValue',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/> -->
									<Text text="{detailModel>TaxPercentage}"/>
									<Text text="{path:'detailModel>Tax',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Input value="{path:'detailModel>MRNLineValue',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}" enabled ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}" change="onTotalChange"/>
									<Input value="{detailModel>Remarks}" enabled ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}" change="onRemarksChange"/>
									<!-- <Input value="{path:'detailModel>ActualTaxAmount',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}" enabled ="{= ${detailModel>/DocumentRows/results/0/InvoiceStatus} === 'PENDING FOR BILL PASSING'}" change="onTaxAmtChange"/> -->
									<!-- <Input value="{path:'detailModel>ActualOtherCharges',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Input value="{path:'detailModel>ActualFrieghtAmount',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Input value="{path:'detailModel>ActualPacking',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/> -->
									</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
				</Panel>
				<Panel
                id="_IDGenPanel4"
                headerText="Account Details"
                expandable="true"
                expanded="true"
            >
				<ScrollContainer horizontal="true" height="65%">
					<Table id="AccTableDataId" items="{accdetailModel>/results}" mode="SingleSelectMaster"
						sticky="ColumnHeaders">
						<columns>
							<Column minScreenWidth="Tablet" demandPopin="true" width="4rem">
								<Text text="S No"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Account Code"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="Account Desc"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Particulars"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Amount ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Account Type"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
								<Text text="Ded Tds (%)"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Tds Amt ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Bill Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Bill Date"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Bill Amt ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<!-- <Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Ref Voucher Sl Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
								<Text text="Online Flag"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
								<Text text="Flag2"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="Balance Amt ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Other Amt ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column> -->
							<Column minScreenWidth="Tablet" demandPopin="true" width="6rem">
								<Text text="Ref Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Ref Date"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Ref. Amt ({detailModel>/DocumentRows/results/0/CurrencyCode})"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Curr. Value"/>
							</Column>
							</columns>
						<items>
							<ColumnListItem id="acctableTempId">
								<cells>
									<Text text="{accdetailModel>Sno}"/>
									<Text text="{accdetailModel>AccountCode}"/>
									<Text text="{accdetailModel>AccountDescription}"/>
									<Text text="{accdetailModel>Particulars}"/>
									<Text text="{path:'accdetailModel>Amount',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Text text="{accdetailModel>AccType}"/>
									<Text text="{accdetailModel>DedTds}"/>
									<Text text="{path:'accdetailModel>TdsAmount',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Text text="{accdetailModel>BillNumber}"/>
									<Text text="{path:'accdetailModel>BillDate', formatter:'sap.fiori.invoicecreation.controller.formatter.formatDate'}"/>
									<Text text="{path:'accdetailModel>Billamount',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<!-- <Text text="{accdetailModel>RefVoucherSlNumber}"/>
									<Text text="{accdetailModel>Onlineflag}"/>
									<Text text="{accdetailModel>Flag2}"/>
									<Text text="{path:'accdetailModel>BalAmount',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Text text="{path:'accdetailModel>Otheramount',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/> -->
									<Text text="{accdetailModel>RefNumber}"/>
									<Text text="{path:'accdetailModel>RefDate', formatter:'sap.fiori.invoicecreation.controller.formatter.formatDate'}"/>
									<Text text="{path:'accdetailModel>RefAmount',formatter:'sap.fiori.invoicecreation.controller.formatter.formatAmount'}"/>
									<Text text="{accdetailModel>CurrVal}"/>
									</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
				<upload:UploadSet
					id="uploadSet"
					instantUpload="false"
					uploadButtonInvisible="true"
					uploadEnabled="false"
                    afterItemAdded="onAfterItemAdded"
					uploadCompleted="onUploadCompleted"
				>
					
					<upload:toolbar>
					</upload:toolbar>
					<upload:items>
						<upload:UploadSetItem
							fileName="{fileName}"
							mediaType="{mediaType}"
							url="{url}"
							enabledEdit="false"
							visibleEdit="false"
							visibleRemove="false"
							openPressed="onOpenPressed"
						>
                        
							<upload:attributes>
								<ObjectAttribute
									title="Uploaded By"
									text="{createdBy}"
									active="false"
								/>
								<ObjectAttribute
									title="Uploaded on"
									text="{createdAt}"
									active="false"
								/>
								<ObjectAttribute
									title="File Size"
									text="{size}"
									active="false"
								/>
							</upload:attributes>
						</upload:UploadSetItem>
					</upload:items>
				</upload:UploadSet>
				</Panel>
			</content>
			<!-- <footer>
				<Bar>
					<contentRight>
						<Button text="Download" icon="sap-icon://download" press="onDataExport" type="Emphasized"/>
					</contentRight>
				</Bar>
			</footer> -->
		</Page>
</mvc:View>