<mvc:View controllerName="sap.fiori.invoicecreation.controller.ASNReportView" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt" class="sapUiSizeCompact">
		<Page title="Pending Invoice List" titleAlignment="Center"
        showNavButton="true" navButtonPress="sap.fiori.invoicecreation.controller.formatter.onNavBack"
        class="sapUiSizeCompact">
			<content>
				<l:VerticalLayout width="100%">
					<fb:FilterBar useToolbar="false" showFilterConfiguration="false" search="onFilterGoPress" showClearOnFB="true" clear="onFilterClear">
						<fb:filterItems>
						<fb:FilterItem name="A" label="PO Number">
								<fb:control>
									<Input id="poNumId" value="{localModel>/PONum}"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B" label="MRN Number">
								<fb:control>
									<Input id="MrnNumId" value="{localModel>/MRNNumber}"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="C" label="PO Start Date" >
								<fb:control>
									<DatePicker id="postartDateId" valueFormat="yyyyMMdd" value="{localModel>/POStartDate}" class="disablekb" change="onFromDateChange"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="D" label="PO End Date">
								<fb:control>
									<DatePicker id="poendDateId" valueFormat="yyyyMMdd" value="{localModel>/POEndDate}" class="disablekb"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="E" label="MRN Start Date" >
								<fb:control>
									<DatePicker id="mrnstartDateId" valueFormat="yyyyMMdd" value="{localModel>/MRNStartDate}" class="disablekb" change="onFromDateChange"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="F" label="MRN End Date">
								<fb:control>
									<DatePicker id="mrnendDateId" valueFormat="yyyyMMdd" value="{localModel>/MRNEndDate}" class="disablekb"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="G" label="Plant" mandatory="true">
								<fb:control>
									<Input id="PlantId" value="{localModel>/Plant}"/>
								</fb:control>
							</fb:FilterItem>
							
							<fb:FilterItem name="H" label="Invoice Status" mandatory="true">
								<fb:control>
											<Select id="InvStatusId" selectedKey="{path:'localModel>/InvStatus',type:'sap.ui.model.type.String'}" forceSelection="false">
												<core:Item id="InvPendingId" key="PENDING" text="PENDING"/>
												<core:Item id="InvCompId" key="COMPLETED" text="COMPLETED"/>
												<core:Item id="InvCancelledId" key="CANCELLED" text="CANCELLED"/>
											</Select>
								</fb:control>
							</fb:FilterItem>
							<!-- <fb:FilterItem name="J" label="Search">
								<fb:control>
									<SearchField id="search" liveChange="onSearch" search="onSearch" tooltip="Purchase Group, Shipment Number, IBD &amp; Plant"/>
								</fb:control>
							</fb:FilterItem> -->
						</fb:filterItems>
					</fb:FilterBar>
				</l:VerticalLayout>
				<ScrollContainer horizontal="true" vertical="true" height="65%">
					<Table id="TableDataId" itemPress="onItempress" items="{DataModel>/results}" mode="SingleSelectMaster"
						sticky="ColumnHeaders">
						<columns>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="PO Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="12rem">
								<Text text="PO Date"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="Vendor Code"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="12rem">
								<Text text="Vendor Name"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Plant"/>
							</Column>
							<Column width="10rem" minScreenWidth="Tablet" demandPopin="true">
								<Text text="PO Total Amount"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="PO Total Qty "/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
								<Text text="MRN Number"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="MRN Date"/>
							</Column>
							<Column width="10rem" minScreenWidth="Tablet" demandPopin="true">
								<Text text="MRN Qty"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="MRN Qty Rcvd "/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="MRN Qty Rcvd Loc."/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
								<Text text="Invoice Status"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem id="tableTempId" type="Navigation">
								<cells>
									<Text text="{DataModel>PONumber}"/>
									<Text text="{path:'DataModel>PODate', formatter:'sap.fiori.invoicecreation.controller.formatter.formatDate'}"></Text>
									<Text text="{DataModel>VendorCode}"/>
									<Text text="{DataModel>VendorName}"/>
									<Text text="{DataModel>PlantName} ({DataModel>PlantCode})"></Text>
									<Text text="{DataModel>POTotalAmount}"/>
									<Text text="{DataModel>POTotalQuantity}"/>
									<Text text="{DataModel>MRNNumber}"/>
									<Text text="{path:'DataModel>MRNDate', formatter:'sap.fiori.invoicecreation.controller.formatter.formatDate'}"></Text>
									<Text text="{DataModel>MRNQuantity}"/>
									<Text text=""/>
									<!-- text="{DataModel>MRNQuantityReceived}"/> -->
									<Text text="{DataModel>MRNQuantityReceivedLocation}"/>
									<ObjectStatus text="{DataModel>InvoiceStatus}" state="{=${DataModel>InvoiceStatus} === 'Completed' ? 'Success' : 'Error' }"></ObjectStatus>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>
			</content>
			<!-- <footer>
				<Bar>
					<contentRight>
						<Button text="Download" icon="sap-icon://download" press="onDataExport" type="Emphasized"/>
					</contentRight>
				</Bar>
			</footer> -->
		</Page>
</mvc:View>